{
  "manifest_version": 3,
  "name": "Dual Subs",
  "version": "2.0",
  "description": "Dual subtitles for net20.cc - displays 2 subtitle tracks simultaneously",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dual Subs Status"
  },
  "content_scripts": [
    {
      "matches": ["https://net20.cc/*"],
      "exclude_matches": ["https://net20.cc/verify*"],
      "js": ["iframe-subs.js", "content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "downloads"
  ],
  "host_permissions": [
    "https://net20.cc/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["iframe-subs.js"],
      "matches": ["https://net20.cc/*"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
